# JurJur-Maker-2D-WebAPI

./: JurJurMaker2D.sln  Readme.md  SQLQuery1.sql
.github/workflows/: github_workflow_simplified.yml
JurJurMaker.Test/: JurJurMaker.Test.csproj
JurJurMaker2D.Test/: JurJurMaker.Test.csproj  UnitTest1.cs
JurJurMaker2D.Test/Tests/: EnvironMent2DControllerDeleteTest.cs  Environment2DControllerCreateTest.cs  Environment2DControllerGetTest.cs  Object2DControllerCreateTest.cs  Test1.cs
JurJurMaker2D.WebApi/: JurJurMaker2D.WebApi.csproj  JurJurMaker2D.WebApi.http  Program.cs  WeatherForecast.cs
JurJurMaker2D.WebApi/Controllers/: Environment2DController.cs  Object2DController.cs
JurJurMaker2D.WebApi/Interfaces/: IEnvironment2DRepository.cs  IObject2DRepository.cs
JurJurMaker2D.WebApi/Objects/: Environment2D.cs  Object2D.cs
JurJurMaker2D.WebApi/Properties/: launchSettings.json
JurJurMaker2D.WebApi/Repositories/: Environment2DRepository.cs  IEnvironment2DRepository.cs  IObject2DRepository.cs  Object2DRepository.cs
JurJurMaker2D.WebApi/Services/: AspNetIdentityAuthenticationService.cs  IAuthenticationService.cs
JurJurMakerWebapi.Tests/: JurJurMakerWebapi.Tests.http  WeatherForecast.cs
JurJurMakerWebapi.Tests/Controllers/: WeatherForecastController.cs
ProjectNaam.WebApi/: JurJurMaker Solution.WebApi.sln  JurJurMaker2D.WebApi.csproj  Program.cs
ProjectNaam.WebApi/Controllers/: Environment2DController.cs  Object2D.cs
ProjectNaam.WebApi/Objects/: Environment2D.cs
ProjectNaam.WebApi/Repositories/: Environment2DRepository.cs  Object2DRepository.cs
(+1 files in other folders)
